2011-03-04  00:40:37     ME:    Hey dancing queen... very fun meeting you. [ chocolate or vanilla?]
2011-03-04  00:41:06     ME:    -tyler
2011-03-04  00:41:24    HER:    Chocolate!! All the way!!!
2011-03-04  00:43:27     ME:    Chocolate. Yes!!!!. Go with me to ger some ice cream.
2011-03-04  00:46:24    HER:    I have to go to bed.
2011-03-04  00:46:51     ME:    Not tonight, queenie 
2011-03-04  00:47:05     ME:    Sometime soon.
2011-03-04  00:47:27    HER:    Ok. :) 
2011-03-04  00:48:09     ME:    When?
2011-03-04  00:48:20     ME:    Forget that. 
2011-03-04  00:48:33     ME:    I'll tell you when.
2011-03-04  00:48:39    HER:    Oh shit. I don't even know when I'm free. 
2011-03-04  00:49:02    HER:    You like to hide behind your phone huh?
2011-03-04  00:49:17     ME:    Whateva...
2011-03-04  00:49:28     ME:    I like to write.
2011-03-04  00:49:50    HER:    Your make me laugh. :) 
2011-03-04  00:49:56     ME:    You gor a problem with that?
2011-03-04  00:50:14     ME:    :-)
2011-03-04  00:50:42    HER:    =)) 
2011-03-04  00:50:45    HER:    No it makes me laugh.
2011-03-04  00:51:15    HER:    How old are you?
2011-03-04  00:51:54     ME:    Lets make a game out of it.
2011-03-04  01:05:23     ME:    Ice creammmmmmmmmm
2011-03-04  01:05:35     ME:    In winter....
2011-03-04  01:06:01    HER:    Double date. Kalin and j and you and I. 
2011-03-04  01:08:03     ME:    Done.
2011-03-04  01:08:38     ME:    Don't mess it up.
2011-03-04  01:11:50    HER:    Mess what up?
2011-03-04  01:14:48    HER:    Ok. Lol. :) 
2011-03-04  01:15:06     ME:    Nothing. Just messin' weeeeeth you. ;-)
2011-03-04  01:15:32    HER:    Ok. Hahaha 
2011-03-04  01:20:54     ME:    530.848.6847 , give J's number to Kalin.
2011-03-04  01:22:23    HER:    Ok
2011-03-04  01:22:48    HER:    Did you meam 503?
2011-03-04  01:26:51     ME:    It's 530, dolly. ;-)
2011-03-04  01:27:23    HER:    What area code is that?
2011-03-04  01:29:44     ME:    NorCal
2011-03-04  01:30:23    HER:    Northern cali?
2011-03-04  01:32:21     ME:    Norf cafilnornia
2011-03-04  01:37:07    HER:    Norf?
2011-03-04  01:38:55     ME:    being silly, billy goat. TTYL. Buenas noches.
2011-03-04  01:39:24    HER:    Night
2011-03-04  08:49:14     ME:    Goose luck in your interview today, doll. I'll send you hours and
                                hours of good vibes.
2011-03-04  08:50:21    HER:    It got moved to monday. 
2011-03-04  08:50:23     ME:    I meant goose vibes. ;-)
2011-03-04  08:51:05    HER:    Goose?
2011-03-04  08:52:04     ME:    You know. As opposed to bat vibes.
2011-03-04  08:55:28    HER:    You are so weird to me. Lol
2011-03-04  08:57:17     ME:    You wouldn't have it any other way.
2011-03-04  08:57:38     ME:    Ya dork.
2011-03-04  08:58:10    HER:    Of course not. Lol.
2011-03-04  08:58:32    HER:    Of course not. Lol.
2011-03-04  08:59:57     ME:    Abnormal is the new normal.
2011-03-04  09:03:19     ME:    I have a really busy day today. I'll need you to keep me entertained
                                with your insane comedy act. 
2011-03-04  09:18:50     ME:    DON'T YOU DENY ME. (or i'll have to punish you) ;-)
2011-03-04  09:20:33    HER:    I have a busy day too. Lol. I'm working right now. Teaching a
                                preschool class. Where do you work?
2011-03-04  10:07:33     ME:    I'm a self employed rock star. Cigarette Lighter repairman.
2011-03-04  10:10:52    HER:    What?
2011-03-04  10:14:13     ME:    You and your one word questions. ;-)
2011-03-04  10:17:01    HER:    So what. Lol. 
2011-03-04  10:17:38     ME:    What?
2011-03-04  10:17:44     ME:    Let's set a world record for number of "TXTs sent while we were
                                supposed to be working."
2011-03-04  10:19:46    HER:    I'm texting in front of my boss. Lol.
2011-03-04  10:21:26     ME:    You're so dangerous. Never would have guessed about your dark side...
2011-03-04  10:24:59     ME:    Whatever you do. DON'T  LAUGH.
2011-03-04  10:26:44    HER:    She says you sucks. Lol. 
2011-03-04  10:27:40    HER:    Why?
2011-03-04  10:28:29     ME:    Is she flirting with me?!?!?!?!?!!!!
2011-03-04  10:32:16    HER:    No lol. 
2011-03-04  12:17:32     ME:    I'm buying our Cabo tickets. We leave tomorrow.
2011-03-04  12:33:56    HER:    Hahaha 
2011-03-04  12:43:43     ME:    Let's make plans. I'm busy through midday Sunday, avail in the early
                                eve., and Monday eve. I have a secret adventure in mind.
2011-03-04  12:52:09     ME:    It involves chocolate.
2011-03-04  12:53:43    HER:    Sweet. Let's plan something with j and kalin.
2011-03-04  12:56:25     ME:    Well that rules out a few things involving chocolate. ;-)
2011-03-04  12:56:48    HER:    What?
2011-03-04  13:36:33     ME:    I thought you were a smart girl, and adventurous. Do i need to BE your
                                imagination for you?!?!?
2011-03-04  13:47:04    HER:    I'm to distracted right now.
2011-03-04  14:50:04     ME:    Fine. Be that way. Meow.
2011-03-04  17:15:15    HER:    I will lol
2011-03-05  10:51:14     ME:    i'm thinking of getting my nails done today and could use some advice.
                                Do you have any finger tips?
2011-03-05  11:00:31    HER:    Hahaha 
2011-03-05  11:02:01     ME:    I'm going to call you. Fyi, my number comes up blocked.
2011-03-05  11:02:29    HER:    I'm busy right now
2011-03-05  11:06:44     ME:    I meant later.
2011-03-05  11:08:05    HER:    Oh ok
2011-03-05  11:26:40     ME:    I'm giving you the benefit of the doubt. I don't usually meet quality
                                girls in bars.
2011-03-05  13:15:29    HER:    Awe. 
2011-03-05  13:18:41     ME:    You can take it as a compliment if you like. ;-) Anything to keep you
                                from spitting on me again when you talk. :-D
2011-03-05  13:20:49    HER:    What are you talking about?
2011-03-05  13:26:40     ME:    I didn't want to say anything. I'm sure it was just an accident. :-)
2011-03-05  13:27:37    HER:    Oops
2011-03-05  13:55:46     ME:    I'm able to look past it. ;-) But I am curious... other than the things
                                you like to do (yoga, tan, making out, etc.), what makes you interesting?
2011-03-05  13:56:35    HER:    I like to read too. 
2011-03-05  14:00:15     ME:    That's good, and i don't have any expectations of you, but i guess i
                                mean your qualities as a person (loyalty, spontaneity, generosity).
                                I'm just curious.
2011-03-05  14:01:44    HER:    I'm a very generous person usually. Lol. I'm super loyal like a dog
                                usually. Lol. I'm sweet, caring, fun, silly, me. Lol. Idk know what else.
2011-03-05  15:47:09     ME:    Think. LOL. ;-). This is some serious introspection-I'm-a-confident-
                                ambitious-secure woman stuff right here. You should have this written
                                down somewhere. ;-)
2011-03-05  15:47:37     ME:    Come up with two more and you get a reward.
2011-03-05  15:49:11    HER:    Goal oriented, social, organized.   
2011-03-05  15:54:49     ME:    Haha. Okay. You win. You think pretty highly of yourself, don't you? :-)
2011-03-05  15:55:30    HER:    Yes. Usually. Honestly sure. Lol. 
2011-03-05  15:57:40     ME:    Awe. :-) that's my girl. You're cute. But i'm never going to forget you
                                "spraying" me with words the other night.
2011-03-05  15:57:59     ME:    Literally showered me.
2011-03-05  15:58:11    HER:    Shut up
2011-03-05  15:59:16     ME:    Don't be mean to me!
2011-03-05  16:01:49    HER:    Then shut up. Lol. 
2011-03-08  08:04:22     ME:    Hey cricket. Lol. You can't txt me non-stop all day like that. I ran
                                out of fuel. :-( A repercussion of having been so long since seeing
                                your smile in person.
2011-03-08  08:05:21     ME:    Ps. We should fix that.
2011-03-08  08:05:53    HER:    Cricket!?!? What? Lol. 
2011-03-08  10:12:42     ME:    Yes, Cricket. STOP TEXTING ME, stalker! [ P.S. This is so random: I
                                had the DIRTIEST dream of you last night. ]
2011-03-08  10:13:15    HER:    What was it about?
2011-03-08  13:20:25     ME:    ...you were on your hands and knees...
2011-03-08  13:20:50    HER:    And...
2011-03-09  00:01:13     ME:    ...long black hair draped down your arm as you looked back at me over
                                your shoulder. Our eyes meet. Breathing heavily, persperation powdered
                                your cheeks...
2011-03-09  00:20:19    HER:    ...
2011-03-09  00:28:35     ME:    Ditch the boys you toy with and come meet me on the dark side. This week.
                                One night. Benign adventure. If it suits you, I'll tell you all the rest
                                and more.
2011-03-09  00:45:22    HER:    Ask me tomorrow.
2011-03-09  00:50:08     ME:    I don't chase
2011-03-09  00:52:18    HER:    I don't either. Lol.
2011-03-09  00:53:09    HER:    I'm side tracked right now that's why I said ask me tomorrow.
2011-03-09  01:06:58     ME:    Tomorrow is a busy day. We'll see. :-) Good night, lil' bite.
2011-03-09  01:11:43    HER:    Night
